# RMC2021

./: .gitignore  Admin_Users.Designer.cs  Admin_Users.xsd  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  FinanceMonitoring.Designer.cs  FinanceMonitoring.cs  FinanceMonitoring.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  LICENSE  License2.license  Login.Designer.cs  Login.cs  Login.resx  Menu.cs  MenuMaker.Designer.cs  MenuMaker.cs  MenuMaker.resx  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram.xml  Orders.Designer.cs  Orders.cs  Orders.resx  POS.Designer.cs  POS.cs  POS.resx  POSDB2.sqlite  POSDB2DataSet.Designer.cs  POSDB2DataSet.xsd  POSDB2DataSet.xss  PassChange.Designer.cs  (+28 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml
