<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Version>2.0.3</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RMCOpenSourceKey.snk</AssemblyOriginatorKeyFile>
    <BaseOutputPath>output\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Maikebing.System.Windows.Forms.DataVisualization" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework55">
      <HintPath>EntityFramework55.DLL</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Admin_Users.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Admin_Users.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Admin_Users.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Admin_Users.Designer.cs</LastGenOutput>
    </None>
    <None Update="bin\POSDB2.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>